Function executeTest(testCaseID)
    Select Case testCaseID
        Case "TC_001"
            services.StartTransaction "TC_001"
                  Environment.Value("Result")=EditEmailResendOTPValidationD()
            services.EndTransaction "TC_001"
            
        Case "TC_002"
            services.StartTransaction "TC_002"
             Environment.Value("Result")=EditMobileNoResendOTPValidationD()
            services.EndTransaction "TC_002"
            
             Case "TC_003"
            services.StartTransaction "TC_003"
                  Environment.Value("Result")=First_Name_InvalidD()
            services.EndTransaction "TC_003"
            
        Case "TC_004"
            services.StartTransaction "TC_004"
             Environment.Value("Result")=Last_Name_InvalidD()
            services.EndTransaction "TC_004"
            
             Case "TC_005"
            services.StartTransaction "TC_005"
                  Environment.Value("Result")=Pincode_Special_CharacterD()
            services.EndTransaction "TC_005"
            
        Case "TC_006"
            services.StartTransaction "TC_006"
             Environment.Value("Result")=BengaluruD()
            services.EndTransaction "TC_006"
            
             Case "TC_007"
            services.StartTransaction "TC_007"
                  Environment.Value("Result")=HyderabadD()
            services.EndTransaction "TC_007"
            
        Case "TC_008"
            services.StartTransaction "TC_008"
             Environment.Value("Result")=PuneD()
            services.EndTransaction "TC_008"
            
             Case "TC_009"
            services.StartTransaction "TC_009"
                  Environment.Value("Result")=ChennaiD()
            services.EndTransaction "TC_009"
            
        Case "TC_010"
            services.StartTransaction "TC_010"
             Environment.Value("Result")=MumbaiD()
            services.EndTransaction "TC_010"
         '-------------------------------------------------------------------------------------------------------------------------------------------------------------------------   
             Case "TC_011"
            services.StartTransaction "TC_011"
                  Environment.Value("Result")=Edit_Email()
            services.EndTransaction "TC_011"
            
        Case "TC_012"
            services.StartTransaction "TC_012"
             Environment.Value("Result")=Edit_MobileNo()
            services.EndTransaction "TC_012"
            
             Case "TC_013"
            services.StartTransaction "TC_013"
                  Environment.Value("Result")=First_Name_Invalid()
            services.EndTransaction "TC_013"
            
        Case "TC_014"
            services.StartTransaction "TC_014"
             Environment.Value("Result")=Last_Name_InValid()
            services.EndTransaction "TC_014"
            
             Case "TC_015"
            services.StartTransaction "TC_015"
                  Environment.Value("Result")=Pincode_Special_Character()
            services.EndTransaction "TC_015"
            
        Case "TC_016"
            services.StartTransaction "TC_016"
             Environment.Value("Result")=Bengaluru()
            services.EndTransaction "TC_016"
            
             Case "TC_017"
            services.StartTransaction "TC_017"
                  Environment.Value("Result")=Hyderabad()
            services.EndTransaction "TC_017"
            
        Case "TC_018"
            services.StartTransaction "TC_018"
             Environment.Value("Result")=Pune()
            services.EndTransaction "TC_018"
            
             Case "TC_019"
            services.StartTransaction "TC_019"
                  Environment.Value("Result")=Chennai()
            services.EndTransaction "TC_019"
            
        Case "TC_020"
            services.StartTransaction "TC_020"
             Environment.Value("Result")=Mumbai()
            services.EndTransaction "TC_020"
            
            End  Select
            End  Function
